# quickstart-java-cli

./: pom.xml  readme.md
src/main/java/com/github/hekonsek/quickstart/cli/: Grep.java
src/main/java/com/github/hekonsek/quickstart/stdinout/: StdInOut.java
src/test/java/com/github/hekonsek/quickstart/cli/: GrepTest.java
src/test/java/com/github/hekonsek/quickstart/stdinout/: StdInOutTest.java
